# zBikes-java

./: README.md  config.yaml  pom.xml
src/main/java/zuhlke/app/: ZBikesApp.java  ZBikesConfiguration.java
src/main/java/zuhlke/dao/: ZBikesDao.java  ZBikesRepository.java
src/main/java/zuhlke/healthcheck/: Ping.java
src/main/java/zuhlke/model/: Depleted.java  Hire.java  Location.java  Station.java
src/main/java/zuhlke/model/mappers/: StationCount.java  StationMapper.java  StationWithBikesMapper.java
src/main/java/zuhlke/resources/: ZBikesResource.java
src/main/resources/: migrations.xml
src/main/resources/config/: config.yaml
src/test/java/it/: DropwizardAppWithPostgresRule.java  MySQLContainer.java  MySQLDockerRule.java  PostgresContainer.java  PostgresDockerRule.java  ZBikesITest.java
src/test/resources/config/: test-config.yaml
